# learn-java

./: .gitignore  ArithmeticOperatorsDemo.java  BigDecimalUsage.java  CommandLineArgumentDemo.java  CommandLineArgumentsDemo.java  EscapeSequenceDemo.java  FloatDemo.java  GradeCalculator.java  GuessDataType.java  HolidaysCalculator.java  InstanceOfOperatorDemo.java  IntegerDemo.java  NullTest.java  PrintHello.java  PrintHello_1.java  README.md  RelationalOperatorDemo.java  SpacesAndTabsDemo.java  TernaryOperatorsDemo.java  TicketPrice.java  pom.xml
src/main/java/com/brs/in/: ArithmeticOperatorsDemo.java  BigDecimalUsage.java  ByteDemo.java  CalculateDifference.java  CommandLineArgumentDemo.java  CommandLineArgumentsDemo.java  ConditionalOperatorsDemo.java  CorrectUsageOfNaN.java  EscapeSequenceDemo.java  FloatDemo.java  FloatingPointArithmetic.java  GradeCalculator.java  GuessDataType.java  GuessHoliday.java  HolidaysCalculator.java  InstanceOfOperatorDemo.java  IntegerDemo.java  NullTest.java  PrintHello.java  PrintHello_1.java  PrintMe.java  RelationalOperatorDemo.java  SeniorCitizenTest.java  ShortDemo.java  SpacesAndTabsDemo.java  SpecialCharacters.java  TernaryOperatorsDemo.java  Test.java  TicketPrice.java  UnaryOperatorsDemo.java
